[/]
accent-color=['0', '0.75', '0.75']
accent-override=false
apply-accent-shell=false
apply-all-shell=false
apply-flatpak=false
apply-gtk=false
apply-menu-notif=false
apply-menu-shell=false
auto-bgalpha=true
autofg-bar=true
autofg-menu=true
autohg-bar=true
autohg-menu=true
autotheme-dark='Select Theme'
autotheme-font=false
autotheme-light='Select Theme'
autotheme-refresh=true
balpha=0.84999999999999998
bartype='Islands'
bcolor=['1.000', '0.471', '0.000']
bg-change=true
bgalpha=0.0
bgalpha-wmax=0.0
bgalpha2=0.69999999999999996
bgcolor=['0.125', '0.125', '0.125']
bgcolor-wmax=['0.361', '0.235', '0.125']
bgcolor2=['1.000', '0.639', '0.282']
bgpalette=true
bguri='file:///home/jehlijos/.config/background'
border-wmax=false
bordertype='solid'
bottom-margin=0.0
boxalpha=0.0
boxcolor=['0.125', '0.125', '0.125']
bradius=26.0
buttonbg-wmax=true
bwidth=1.3999999999999999
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.98999999999999999
candybar=false
card-hint=10
color-scheme='prefer-dark'
corner-radius=false
count1=193889
count10=8
count11=2
count12=2
count2=43806
count3=37318
count4=34918
count5=18588
count6=7926
count7=5395
count8=88
count9=9
cust-margin-wmax=true
dark-accent-color=['0', '0.75', '0.75']
dark-bcolor=['1.000', '0.471', '0.000']
dark-bgcolor=['0.125', '0.125', '0.125']
dark-bgcolor-wmax=['0.361', '0.235', '0.125']
dark-bgcolor2=['1.000', '0.639', '0.282']
dark-bguri='file:///home/jehlijos/.config/background'
dark-boxcolor=['0.125', '0.125', '0.125']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.125', '0.125', '0.125']
dark-fgcolor=['1.000', '0.745', '0.435']
dark-hcolor=['0.902', '0.380', '0.000']
dark-hscd-color=['1.000', '0.639', '0.282']
dark-iscolor=['0.125', '0.125', '0.125']
dark-mbcolor=['1.0', '1.0', '1.0']
dark-mbgcolor=['0.125', '0.125', '0.125']
dark-mfgcolor=['1.0', '1.0', '1.0']
dark-mhcolor=['1.000', '0.471', '0.000']
dark-mscolor=['1.000', '0.639', '0.282']
dark-mshcolor=['1.0', '1.0', '1.0']
dark-palette1=['39', '21', '4']
dark-palette10=['156', '68', '12']
dark-palette11=['92', '60', '32']
dark-palette12=['52', '36', '8']
dark-palette2=['63', '32', '4']
dark-palette3=['8', '6', '4']
dark-palette4=['223', '111', '20']
dark-palette5=['134', '68', '14']
dark-palette6=['165', '82', '17']
dark-palette7=['83', '40', '7']
dark-palette8=['221', '126', '53']
dark-palette9=['59', '34', '20']
dark-shcolor=['0', '0', '0']
dark-smbgcolor=['0.125', '0.125', '0.125']
dark-vw-color=['0', '0.7', '0.75']
dark-winbcolor=['0', '0.7', '0.75']
dashdock-style='Default'
dbgalpha=0.84999999999999998
dbgcolor=['0.125', '0.125', '0.125']
dborder=true
dbradius=100.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=32.0
dshadow=true
fgalpha=1.0
fgcolor=['1.000', '0.745', '0.435']
fitts-widgets=false
font='Verdana Bold 12'
gradient=false
gradient-direction='vertical'
gtk-popover=false
gtk-shadow='Default'
gtk-transparency=1.0
halpha=0.5
handle-border=3.0
hbar-gtk3only=false
hcolor=['0.902', '0.380', '0.000']
headerbar-hint=0
heffect=false
height=31.0
hpad=1.0
hscd-color=['1.000', '0.639', '0.282']
import-export=true
isalpha=0.94999999999999996
iscolor=['0.125', '0.125', '0.125']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['1.0', '1.0', '1.0']
light-bgcolor=['0.125', '0.125', '0.125']
light-bgcolor-wmax=['0.125', '0.125', '0.125']
light-bgcolor2=['0', '0.7', '0.75']
light-bguri='file:///home/jehlijos/.config/background'
light-boxcolor=['0.125', '0.125', '0.125']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0', '0.7', '0.9']
light-hscd-color=['0', '0.7', '0.75']
light-iscolor=['0.125', '0.125', '0.125']
light-mbcolor=['1.0', '1.0', '1.0']
light-mbgcolor=['0.125', '0.125', '0.125']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0', '0.7', '0.9']
light-mscolor=['0', '0.7', '0.75']
light-mshcolor=['1.0', '1.0', '1.0']
light-palette1=['39', '21', '4']
light-palette10=['156', '68', '12']
light-palette11=['92', '60', '32']
light-palette12=['52', '36', '8']
light-palette2=['63', '32', '4']
light-palette3=['8', '6', '4']
light-palette4=['223', '111', '20']
light-palette5=['134', '68', '14']
light-palette6=['165', '82', '17']
light-palette7=['83', '40', '7']
light-palette8=['221', '126', '53']
light-palette9=['59', '34', '20']
light-shcolor=['0', '0', '0']
light-smbgcolor=['0.125', '0.125', '0.125']
light-vw-color=['0', '0.7', '0.75']
light-winbcolor=['0', '0.7', '0.75']
margin=0.0
margin-wmax=0.0
mbalpha=0.59999999999999998
mbcolor=['1.0', '1.0', '1.0']
mbg-gradient=false
mbgalpha=0.94999999999999996
mbgcolor=['0.125', '0.125', '0.125']
menu-radius=21.0
menustyle=true
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhalpha=0.29999999999999999
mhcolor=['1.000', '0.471', '0.000']
monitor-height=1080
monitor-width=1920
monitors='all'
msalpha=0.84999999999999998
mscolor=['1.000', '0.639', '0.282']
mshalpha=0.16
mshcolor=['1.0', '1.0', '1.0']
neon=true
neon-wmax=false
notif-radius=10.0
palette1=['39', '21', '4']
palette10=['156', '68', '12']
palette11=['92', '60', '32']
palette12=['52', '36', '8']
palette2=['63', '32', '4']
palette3=['8', '6', '4']
palette4=['223', '111', '20']
palette5=['134', '68', '14']
palette6=['165', '82', '17']
palette7=['83', '40', '7']
palette8=['221', '126', '53']
palette9=['59', '34', '20']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=true
removestyle=false
sbar-gradient='none'
set-bottom-margin=false
set-fullscreen=false
set-notif-position=true
set-notifications=false
set-overview=false
set-yarutheme=false
shadow=false
shalpha=0.20000000000000001
shcolor=['0', '0', '0']
sidebar-hint=10
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.25', '0.30', '0.30']
smbgoverride=false
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=false
trigger-reload=true
view-hint=0
vpad=3.3999999999999999
vw-color=['0', '0.7', '0.75']
warning-color=['0.96', '0.83', '0.17']
width-bottom=false
width-left=true
width-right=true
width-top=true
winbalpha=0.75
winbcolor=['0', '0.7', '0.75']
winbradius=15.0
winbwidth=0.0
window-hint=0
wmax-hbarhint=false
wmaxbar=false
