map ctrl+c  copy_to_clipboard
map ctrl+v  paste_from_clipboard
map ctrl+right next_window
map ctrl+left previous_window
map f1 clear_terminal clear active

background_image ~/.config/kitty/kittybg.png
background_image_layout cscaled
font_size 12
font_family      Verdana
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell yes

foreground            #ffcc2f
cursor                #23ff18
selection_background  #ae8c20
color0                #2c1d16
color8                #666666
color1                #ef5734
color9                #e50000
color2                #2baf2b
color10               #86a83e
color3                #bdbe00
color11               #e5e500
color4                #246db2
color12               #0000ff
color5                #cf5ec0
color13               #e500e5
color6                #00acee
color14               #00e5e5
color7                #bfbfbf
color15               #e5e5e5
selection_foreground #2c1c15
